numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

index = numbers.index(None)# Получаю индекс, пропущенного элемента

numbers[index] = 0# присваиваю этому индексу списка значение: 0, для дальнейшего использования функции summ(),
# это самый рациональный способ и меньше всего тратиться памяти
numbers[index] = sum(numbers)/len(numbers)#вычисляю среднее арефм. и присваиваю, найденному индексу

print("Измененный список:", numbers)#
