money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
i = 0

while True: # цикл while, который всегда True TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
    money_capital = money_capital + salary - spend#расчет трат за месяц и остаток подушки под следующий месяц
    spend = spend + (spend * increase)#увелечение трат каждый месяц
    if money_capital <= 0:#условие, если капитал меньше или равен нулю
        break#выход из цикла
    i = i + 1#Считаю месяцы

print("Количество месяцев, которое можно протянуть без долгов:", i)#вывод результата
