salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
summ = 0#Объявление переменной для дальнейшего расчета суммы
for i in range(months):# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
    summ = summ + (salary - spend)#Считаю сумму долгов
    spend = spend + (spend * increase)#Увеличиваю затраты каждый месяц
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(-1 * summ, 2))#умножаю на -1, для того чтобы вывести положительное число
